#!/bin/bash

#####第三十节例子，使用bc命令进行计算#####

#第一种方
echo "第一种方式计算:"
echo {1..100} | tr " " "+" | bc

#第二种方式
echo "第二种方式计算："
echo `seq -s "+" 100` | bc
