#!/bin/bash

###第三十节中括号条件测试的f参数使用###

([ -f "中括号f参数条件测试.txt" ] && echo "已存在此文件") || (touch 中括号f参数条件测试.txt && echo "进行创建文件")
