#!/bin/bash

###第三十五节中括号条件判断-n参数例子练习###

#-n参数为有内容为真（0），没内容为假（非0）
[ -n "" ] || echo "此时字符为空"

[ -n "vhbbb" ] && echo "此时内容为非空"
